<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p>
    <a href="myapp/get_address/-34.4391708/-58.7064573">Get all Products</a>
</p>
</body>
</html>